<uml>
   <greenVersion="30500"/>
   <type>
      <name="=org.jeelee.filemanager/src<org.jeelee.filemanager.core.operation{FileSystemOperation.java[FileSystemOperation"/>
      <height="188"/>
      <width="317"/>
      <x="289"/>
      <y="572"/>
   </type>
   <type>
      <name="=org.jeelee.filemanager/src<org.jeelee.filemanager.core.operation{AbstractReproducibleOperation.java[AbstractReproducibleOperation"/>
      <height="-1"/>
      <width="-1"/>
      <x="324"/>
      <y="450"/>
   </type>
   <type>
      <name="=org.jeelee.filemanager/src<org.jeelee.filemanager.core.operation{CompressOperation.java[CompressOperation"/>
      <height="-1"/>
      <width="-1"/>
      <x="976"/>
      <y="193"/>
   </type>
   <type>
      <name="=org.jeelee.filemanager/src<org.jeelee.filemanager.core.operation{CopyFileNameOperation.java[CopyFileNameOperation"/>
      <height="-1"/>
      <width="-1"/>
      <x="414"/>
      <y="1081"/>
   </type>
   <type>
      <name="=org.jeelee.filemanager/src<org.jeelee.filemanager.core.operation{CopyFileOperation.java[CopyFileOperation"/>
      <height="-1"/>
      <width="-1"/>
      <x="79"/>
      <y="1076"/>
   </type>
   <type>
      <name="=org.jeelee.filemanager/src<org.jeelee.filemanager.core.operation{CopyPathOperation.java[CopyPathOperation"/>
      <height="-1"/>
      <width="-1"/>
      <x="269"/>
      <y="821"/>
   </type>
   <type>
      <name="=org.jeelee.filemanager/src<org.jeelee.filemanager.core.operation{DeleteOperation.java[DeleteOperation"/>
      <height="-1"/>
      <width="-1"/>
      <x="955"/>
      <y="13"/>
   </type>
   <type>
      <name="=org.jeelee.filemanager/src<org.jeelee.filemanager.core.operation{MoveOperation.java[MoveOperation"/>
      <height="-1"/>
      <width="-1"/>
      <x="956"/>
      <y="90"/>
   </type>
   <type>
      <name="=org.jeelee.filemanager/src<org.jeelee.filemanager.core.operation{OpenOperation.java[OpenOperation"/>
      <height="-1"/>
      <width="-1"/>
      <x="624"/>
      <y="819"/>
   </type>
   <type>
      <name="=org.jeelee.filemanager/src<org.jeelee.filemanager.core.operation{PathProvider.java[PathProvider"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="677"/>
   </type>
   <type>
      <name="=org.jeelee.filemanager/src<org.jeelee.filemanager.core.operation{RenameOperation.java[RenameOperation"/>
      <height="-1"/>
      <width="-1"/>
      <x="955"/>
      <y="265"/>
   </type>
   <type>
      <name="=org.jeelee.filemanager/src<org.jeelee.filemanager.core.operation{ReproducibleOperation.java[ReproducibleOperation"/>
      <height="-1"/>
      <width="-1"/>
      <x="359"/>
      <y="324"/>
   </type>
   <type>
      <name="=org.jeelee.filemanager/D:\/programing\/IDEs\/eclipse_jee\/plugins\/org.eclipse.core.commands_3.6.0.I20110111-0800.jar<org.eclipse.core.commands.operations(IUndoableOperation.class[IUndoableOperation"/>
      <height="-1"/>
      <width="-1"/>
      <x="342"/>
      <y="1"/>
   </type>
   <type>
      <name="=org.jeelee.filemanager/src<org.jeelee.filemanager.core.operation{OperationExecutor.java[OperationExecutor"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=org.jeelee.filemanager/src<org.jeelee.filemanager.core.operation{OpenOperation.java[OpenOperation[ExecuteOrder"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.jeelee.filemanager/src<org.jeelee.filemanager.core.operation{CopyFileOperation.java[CopyFileOperation"/>
      <targetType="=org.jeelee.filemanager/src<org.jeelee.filemanager.core.operation{CopyPathOperation.java[CopyPathOperation"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.jeelee.filemanager/src<org.jeelee.filemanager.core.operation{CopyPathOperation.java[CopyPathOperation"/>
      <targetType="=org.jeelee.filemanager/src<org.jeelee.filemanager.core.operation{FileSystemOperation.java[FileSystemOperation"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=org.jeelee.filemanager/src<org.jeelee.filemanager.core.operation{AbstractReproducibleOperation.java[AbstractReproducibleOperation"/>
      <targetType="=org.jeelee.filemanager/src<org.jeelee.filemanager.core.operation{ReproducibleOperation.java[ReproducibleOperation"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.jeelee.filemanager/src<org.jeelee.filemanager.core.operation{CopyFileNameOperation.java[CopyFileNameOperation"/>
      <targetType="=org.jeelee.filemanager/src<org.jeelee.filemanager.core.operation{CopyPathOperation.java[CopyPathOperation"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.jeelee.filemanager/src<org.jeelee.filemanager.core.operation{FileSystemOperation.java[FileSystemOperation"/>
      <targetType="=org.jeelee.filemanager/src<org.jeelee.filemanager.core.operation{AbstractReproducibleOperation.java[AbstractReproducibleOperation"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.jeelee.filemanager/src<org.jeelee.filemanager.core.operation{ReproducibleOperation.java[ReproducibleOperation"/>
      <targetType="=org.jeelee.filemanager/D:\/programing\/IDEs\/eclipse_jee\/plugins\/org.eclipse.core.commands_3.6.0.I20110111-0800.jar<org.eclipse.core.commands.operations(IUndoableOperation.class[IUndoableOperation"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=org.jeelee.filemanager/src<org.jeelee.filemanager.core.operation{CopyPathOperation.java[CopyPathOperation"/>
      <targetType="=org.jeelee.filemanager/src<org.jeelee.filemanager.core.operation{PathProvider.java[PathProvider"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.jeelee.filemanager/src<org.jeelee.filemanager.core.operation{OpenOperation.java[OpenOperation"/>
      <targetType="=org.jeelee.filemanager/src<org.jeelee.filemanager.core.operation{FileSystemOperation.java[FileSystemOperation"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

