

# [a-zA-Z][a-zA-Z0-9_]{4,15}$  \u5339\u914d\u5e10\u53f7\u662f\u5426\u5408\u6cd5(\u5b57\u6bcd\u5f00\u5934\uff0c\u5141\u8bb85-16\u5b57\u8282\uff0c\u5141\u8bb8\u5b57\u6bcd\u6570\u5b57\u4e0b\u5212\u7ebf)\uff1a
UserName=/^[a-z0-9_-]{4,16}$/

Password=/^[a-z0-9_-]{6,18}$/
Hexadecimal=/^#?([a-f0-9]{6}|[a-f0-9]{3})$/

# \\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*
Email=/^([a-z0-9_\\.-]+)@([\\da-z\\.-]+)\\.([a-z\\.]{2,6})$/

# [a-zA-z]+://[^\\s]* \u7f51\u4e0a\u6d41\u4f20\u7684\u7248\u672c\u529f\u80fd\u5f88\u6709\u9650\uff0c\u4e0a\u9762\u8fd9\u4e2a\u57fa\u672c\u53ef\u4ee5\u6ee1\u8db3\u9700\u6c42
URL=/^(https?:\\/\\/)?([\\da-z\\.-]+)\\.([a-z\\.]{2,6})([\\/\\w \\.-]*)*\\/?$/

# \\d+\\.\\d+\\.\\d+\\.\\d+
IPAdress=/^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/
Chinese=[\\u4e00-\\u9fa5]
DoubleByteCharacterSet=[^\\x00-\\xff]
BlankLine=\\n\\s*\\r

HtmlTag=/^<([a-z]+)([^<]+)*(?:>(.*)<\\/\\1>|\\s+\\/>)$/
# <(\\S*?)[^>]*>.*?|<.*? />


LeadingTrailingBlanks=^\\s*|\\s*$



# \u817e\u8bafQQ\u53f7\u4ece10000\u5f00\u59cb
QQ=[1-9][0-9]{4,}


# \u4e2d\u56fd\u5927\u9646 \u5339\u914d\u5f62\u5f0f\u5982 0511-4405222 \u6216 021-87888822
ChinesePhoneNumber=\\d{3}-\\d{8}|\\d{4}-\\d{7}

# \u4e2d\u56fd\u5927\u9646\u90ae\u653f\u7f16\u7801
ChinesePastalCode=[1-9]\\d{5}(?!\\d)

# \u4e2d\u56fd\u5927\u9646\u7684\u8eab\u4efd\u8bc1\u4e3a15\u4f4d\u621618\u4f4d
ChineseIdentityCardNumber=\u8eab\u4efd\u8bc1






























## ------------------  number --------------------------------------------


# \u5339\u914d\u6b63\u6574\u6570
PositiveInteger=[1-9]\\d*

# \u5339\u914d\u8d1f\u6574\u6570
NegativeInteger=-[1-9]\\d*

# \u5339\u914d\u6574\u6570
Integer=-?[1-9]\\d*

# \u5339\u914d\u975e\u8d1f\u6574\u6570\uff08\u6b63\u6574\u6570 + 0\uff09
NonNegativeInteger=[1-9]\\d*|0
# \u5339\u914d\u975e\u6b63\u6574\u6570\uff08\u8d1f\u6574\u6570 + 0\uff09
NonPositiveInteger=-[1-9]\\d*|0

# \u5339\u914d\u6b63\u6d6e\u70b9\u6570
PositiveFloat=[1-9]\\d*\\.\\d*|0\\.\\d*[1-9]\\d*

# \u5339\u914d\u8d1f\u6d6e\u70b9\u6570
NegativeFloat=-([1-9]\\d*\\.\\d*|0\\.\\d*[1-9]\\d*)

# \u5339\u914d\u6d6e\u70b9\u6570
Float=-?([1-9]\\d*\\.\\d*|0\\.\\d*[1-9]\\d*|0?\\.0+|0)

# \u5339\u914d\u975e\u8d1f\u6d6e\u70b9\u6570\uff08\u6b63\u6d6e\u70b9\u6570 + 0\uff09
NonNegativeFloat=[1-9]\\d*\\.\\d*|0\\.\\d*[1-9]\\d*|0?\\.0+|0

# \u5339\u914d\u975e\u6b63\u6d6e\u70b9\u6570\uff08\u8d1f\u6d6e\u70b9\u6570 + 0\uff09
NonPositiveFloat=(-([1-9]\\d*\\.\\d*|0\\.\\d*[1-9]\\d*))|0?\\.0+|0


## ------------------------- end number -------------------------------------



# \u5339\u914d\u753126\u4e2a\u82f1\u6587\u5b57\u6bcd\u7ec4\u6210\u7684\u5b57\u7b26\u4e32
Alphabet=[A-Za-z]+

# \u5339\u914d\u753126\u4e2a\u82f1\u6587\u5b57\u6bcd\u7684\u5927\u5199\u7ec4\u6210\u7684\u5b57\u7b26\u4e32
CapitalAlphabet=[A-Z]+
# \u5339\u914d\u753126\u4e2a\u82f1\u6587\u5b57\u6bcd\u7684\u5c0f\u5199\u7ec4\u6210\u7684\u5b57\u7b26\u4e32
LowercaseAlphabet=[a-z]+
# \u5339\u914d\u7531\u6570\u5b57\u548c26\u4e2a\u82f1\u6587\u5b57\u6bcd\u7ec4\u6210\u7684\u5b57\u7b26\u4e32
AlphabetAndNumber=[A-Za-z0-9]+
# \u5339\u914d\u7531\u6570\u5b57\u300126\u4e2a\u82f1\u6587\u5b57\u6bcd\u6216\u8005\u4e0b\u5212\u7ebf\u7ec4\u6210\u7684\u5b57\u7b26\u4e32
LegalCharacter=\\w+




#Matches	1/31/2002 | 04-30-02 | 12-01/2002
#Non-Matches	2/31/2002 | 13/0/02 | Jan 1, 2001
DateShort=((0?[13578]|10|12)(-|\\/)((0[0-9])|([12])([0-9]?)|(3[01]?))(-|\\/)((\\d{4})|(\\d{2}))|(0?[2469]|11)(-|\\/)((0[0-9])|([12])([0-9]?)|(3[0]?))(-|\\/)((\\d{4}|\\d{2})))








