<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta name="copyright" content=
    "Copyright (c) Jeelee 2012. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page." />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="STYLESHEET" href="../book.css" charset="ISO-8859-1" type=
    "text/css" />
    <style type="text/css">
/*<![CDATA[*/
    table.news td {border-top: solid thin black;}
    table.news tr {vertical-align: top;}
    table.news tr td.section {font-size: 20px; font-weight: bold;}
    table.news tr td.title {vertical-align: top; width: 30%; font-weight: bold;}
    table.news tr td.content {vertical-align: top; width: 70%;}
    /*]]>*/
    </style>
    <title>
      文件管理工具 1.1 新特性 (Jeelee FileManager)
    </title>

  </head>
  <body>
    <h2>
      		文件管理工具 1.1 新特性 (Jeelee FileManager)
    </h2>
    <p>
      	下面是文件管理工具1.1版本的新增的功能说明.
    </p>
    <ul>
      <li>
        <a href="#FileExplorer">文件浏览器</a>
      </li>
      <li>
        <a href="#DirectorExplorer">文件夹浏览器</a>
      </li>
      <li>
        <a href="#Search">搜索</a>
      </li>
      <li>
        <a href="#FunctionList">该版本更新日志</a>
      </li>
    </ul><!-- ****************** START OF N&N TABLE ****************** -->

    <table class="news" border="0" cellpadding="10" cellspacing="0" width=
    "600">
      <!-- ******************* Views/Editors ******************** -->
      <tr>
        <td id="FileExplorer" class="section" colspan="2">
          <h2>
            	文件浏览器
          </h2>
        </td>
      </tr>

      <tr id="productproperties">
        <td align="left" valign="top" width="30%">
          <b>支持功能</b>
        </td>
        <td valign="top" width="70%">
          	<b>文件浏览器</b>是计算机上所有文件的导航. 显示系统关键文件夹和系统默认能够识别的磁盘(默认加载桌面/我的文档/所有本地磁盘). 如果要进一步了解或操作文件夹的内容,
          	可以双击对应的文件夹以进入<b>文件夹浏览器</b>. 
          <p>
            <img alt="文件浏览器" title="文件浏览器"
            src="images/FileExplorer.bmp" /><br />
            <br />

          </p>
        </td>
      </tr>
      <tr id="DirectorExplorer">
        <td class="title">
         		 文件夹浏览器
        </td>
        <td class="content">
          	<b>文件夹浏览器</b>用于浏览指定文件夹的内容, 文件夹地址显示在上方地址栏中,可以<i>手动输入其它地址/双击文件夹/向上或后退按钮</i>来进入其它文件夹.
          	文件夹浏览器支持自动统计文件夹大小. 
          <img src="images/DirectoryExplorer.bmp" alt=
          "Feature Editor With Shared License" />

        </td>
      </tr>
      <tr id="Search">
        <td align="left" valign="top" width="30%">
          <b>文件搜索/文件过滤器</b>
        </td>
        <td valign="top" width="70%">
         		鼠标滑过文件夹浏览器右上角搜索框时便会出现文件搜索文件过滤器. 
           <img src="images/search.bmp" alt=
          "文件过滤器" />
        </td>

      </tr><!-- ******************** Launching ********************** -->
      <tr>
        <td id="FunctionList" class="section" colspan="2">
          <h2>
           	 版本更新日志
          </h2>
        </td>
      </tr>
      <tr id="pde-default-workspace-locations">

        <td class="title">
          1.1 测试版(alpha)
        </td>
        <td class="content">
          
<table>
		<tr>
			<th>跟踪</th>
			<th>说明</th>
		</tr>
		<tr>
			<td>功能</td>
			<td>增加文件浏览器</td>
		</tr><tr>
			<td>功能</td>
			<td>增加文件文件夹浏览器</td>
		</tr><tr>
			<td>功能</td>
			<td><p>文件(夹)浏览器新增功能</p>
			  <ol>
			    <li>支持 文件重命名</li>
			    <li>新增 文件列表功能(将文件夹结构转换为文本)</li>
                 <li>支持 返回/向上 导航功能</li>
                 <li>支持 浏览Windows快捷方式指向文件夹</li>
                 <li>新增 自动统计文件夹文件个数(包括文件夹)</li>
                  </ol>	
                  <p> 右键菜单</p>
                  <ol>
                 <li>新增 文件夹浏览器自动统计文件夹大小</li>
                 <li>支持 右键打开(运行)</li>
				<li>支持 打开所在文件夹</li>
				<li>支持 刷新</li>
				<li>支持 复制(包括复制文件/复制文件名称/复制文件路径)</li>
				<li>支持 在此处运行命令行"</li>
                     
                     
		      </ol>			  </td>
		</tr><tr>
			<td>功能</td>
			<td><p>增加文件夹过滤器</p>
			  <p><i>支持特性: </i></p>
			  <ol>
			    <li>文件名过滤                </li>
			    <li>是否显示隐藏文件/文件夹;                </li>
			    <li>是否显示文件夹;
			      是否显示文件;                </li>
			    <li>是否显示系统文件;                </li>
			    <li>是否显示只读文件                </li>
			    <li>文件大小过滤:                </li>
			    <li>文件修改日期过滤:                </li>
			    <li>文件类型过滤</li>
			    <li>关键词过滤支持按位置/出现次数/全字匹配/大小写敏感等特性</li>
			    <li>支持是否搜索子文件夹</li>
			    <li>支持使用正则表达式搜索</li>
			    <li>支持关键词按空格分隔(多关键词查找)</li>
		      </ol></td>
		</tr>
	</table>
        </td>
      </tr>
    </table>
  </body>
</html>
