#Properties file for org.jeelee.medicine.workbench
product.name = Jeelee application
aboutText=Jeelee System (Workbench) \r\nVersion\: 2.0.1.pre-alpha \r\n\r\nYou should not use this software unless you have the licence from the author.\r\nNote\:  THIS SOFTWARE IS CURRENTLY UNDER THE TESTING STAGE.  \r\nYOU SHOULD NOT USE IT IN A FORMAL WAY FOR IT MAY CAUSE \r\nUNEXPECTED ERRORS.\r\n\r\norg.jeelee (c) Copyright Brook  2012. All Rights Reserved.\r\n
default.pespective = default
Bundle-Vendor =brook.tran.c@gmail.com
Bundle-Name = Jeelee Workbench
