#Properties file for org.jeelee.medicine.workbench
product.name = Jeelee\u7CFB\u7EDF
aboutText=Jeelee System (Workbench) \r\nVersion\: 2.0.1.pre-alpha \r\n\r\nYou should not use this software unless you have the licence from the author.\r\nNote\:  THIS SOFTWARE IS CURRENTLY UNDER THE TESTING STAGE.  \r\nYOU SHOULD NOT USE IT IN A FORMAL WAY FOR IT MAY CAUSE \r\nUNEXPECTED ERRORS.\r\n\r\norg.jeelee (c) Copyright Brook  2012. All Rights Reserved.\r\n
default.pespective = \u9ED8\u8BA4\u5E03\u5C40
Bundle-Vendor =brook.tran.c@gmail.com
Bundle-Name = \u5DE5\u4F5C\u53F0
