Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: workbench.ui
Bundle-SymbolicName: org.jeelee.workbench.ui; singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.jeelee.workbench.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jeelee.core;bundle-version="2.1.0",
 org.eclipse.ui.intro;bundle-version="3.4.100",
 org.eclipse.ui.intro.universal;bundle-version="3.2.500",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.help.ui;bundle-version="3.5.101",
 org.eclipse.help.webapp;bundle-version="3.6.1",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.100",
 com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.update.configurator;bundle-version="3.3.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: org.jeelee
