icon.dir=icons/


###########
name=\u540d\u79f0
size=\u5927\u5c0f
last.modified.date=\u4fee\u6539\u65f6\u95f4
type=\u7c7b\u578b
search=\u641c\u7d22
path=\u8def\u5f84

up=\u5411\u4e0a {0}
up.icon=Arrow.Up.png
back=\u540e\u9000 {0}
back.icon=Arrow.Left.png
forward=\u524d\u8fdb {0}
forward.icon=Arrow.Right.png


###########


AdapterFactory.FetchingContent=\u6b63\u5728\u83b7\u53d6...
#AdapterFactory_ImageFolder=icons/folder-2.png
#AdapterFactory_ImageMp3=icons/folder-music.png
#AdapterFactory_ImageDriver=icons/drive.png
#AdapterFactory_ImageDesktop=icons/desktop.png

list.folder.as.text=\u5c06\u6587\u4ef6\u5939\u7ed3\u6784\u8f6c\u4e3a\u6587\u672c
list.folder=\u8f6c\u6362\u6587\u4ef6\u5939 {0}

left.empty.if.not.need=\u82e5\u4e0d\u9700\u8981\u4fdd\u5b58\u4e3a\u6587\u4ef6,\u6b64\u5904\u4e0d\u7528\u586b\u5199
save.as.file=\u4fdd\u5b58\u4e3a
browse=\u6d4f\u89c8
folder.prefix=\u6587\u4ef6\u5939\u524d\u9762\u6dfb\u52a0
sub.folder.prefix=\u5b50\u6587\u4ef6\u5939\u5206\u9694\u7b26
display.in.console=\u5728\u63a7\u5236\u53f0\u663e\u793a
copy.to.clipboard=\u590d\u5236\u5230\u7cfb\u7edf\u7c98\u8d34\u677f
###########



filter=\u8fc7\u6ee4\u5668
search.sub.folders=\u641c\u7d22\u5b50\u6587\u4ef6\u5939
include.file.content=\u5305\u542b\u6587\u4ef6\u5185\u5bb9
search.archives=\u641c\u7d22\u538b\u7f29\u6587\u4ef6
case.sensitive=\u5927\u5c0f\u5199\u654f\u611f
use.regex=\u4f7f\u7528\u6b63\u5219\u8868\u8fbe\u5f0f
regex.generator=\u6b63\u5219\u8868\u8fbe\u5f0f\u751f\u6210\u5668
common.attributes=\u5e38\u7528\u5c5e\u6027
whole.word=\u5168\u5b57\u5339\u914d


display.files=\u663e\u793a\u6587\u4ef6
display.folder=\u663e\u793a\u6587\u4ef6\u5939
display.hiden.files=\u663e\u793a\u9690\u85cf\u6587\u4ef6
display.system.files=\u663e\u793a\u7cfb\u7edf\u6587\u4ef6
display.read.only.files=\u663e\u793a\u53ea\u8bfb\u6587\u4ef6

position=\u4f4d\u7f6e
in.front=\u5728\u6700\u524d\u9762
any.position=\u4efb\u4f55\u4f4d\u7f6e
in.middle=\u5728\u4e2d\u95f4
in.tail=\u5728\u6700\u540e

occur.times=\u51fa\u73b0\u6b21\u6570
any.time=\u4efb\u4f55\u6b21\u6570
less.than=\u5c0f\u4e8e
greater.than=\u5927\u4e8e
equal=\u7b49\u4e8e
not.equal=\u4e0d\u7b49\u4e8e



###########




copy=\u590d\u5236
copy.acc=ctrl C
copy.mnem=C
copy.icon=editCopy.png

copy.file=\u590d\u5236\u6587\u4ef6

copy.file.name=\u590d\u5236\u6587\u4ef6\u540d
#copy.file.name.acc=ctrl C
#copy.file.name.mnem=C
copy.file.name.icon=editCopy2.png


copy.file.path=\u590d\u5236\u8def\u5f84

open=\u6253\u5f00
open.mnem=O
open.acc=ctrl O
open.icon=fileOpen.png

rename=\u91cd\u547d\u540d
batch.rename=\u6279\u91cf\u91cd\u547d\u540d
file.already.exists=\u6587\u4ef6"{0}"\u5df2\u7ecf\u5b58\u5728

browse=\u6253\u5f00\u6240\u5728\u6587\u4ef6\u5939
browse.icon=folder.png

open.with=\u6253\u5f00\u65b9\u5f0f

refresh=\u5237\u65b0
refresh.mnem=
refresh.acc=F5
refresh.icon=refresh.png


shell=\u5728\u6b64\u5904\u8fd0\u884c\u547d\u4ee4\u884c
shell.icon=shell.png



image=\u56fe\u7247
image.icon=image.png

audio=\u97f3\u9891
audio.icon=audio.png

video=\u89c6\u9891
video.icon=video.png

document=\u6587\u6863
document.icon=document.png

app=\u5e94\u7528
app.icon=application.png

archive=\u538b\u7f29
archive.icon=archive.png


suffix=\u540e\u7f00\u540d
reset=\u91cd\u7f6e
inverse=\u53cd\u9009