Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jeelee.filemanager;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.jeelee.filemanager.ui.FileManagerActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.jeelee.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.jeelee.regex;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.jeelee.core.ui;bundle-version="2.1.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.junit4;bundle-version="4.8.1";resolution:=optional,
 org.jeelee.ui.breadcrumb;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 swing2swt.jar
