Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Breadcrumb
Bundle-SymbolicName: org.jeelee.ui.breadcrumb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jeelee.ui.breadcrumb.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.jdt.internal.ui.javaeditor.breadcrumb,
 org.jeelee.ui.breadcrumb.layout
