icon.dir=icons/

###########   menu

edit.mnem=E
edit.acc=alt E
edit=edit

file=file
file.mnem=F
file.acc=alt F

help=help
help.acc=alt H
help.mnem=H
help.icon=help.gif

exit=exit
exit.mnem=E
exit.acc=alt F4
exit.icon=exit.png

PromptOnExitDialog_shellTitle=exit prompt
PromptOnExitDialog_message0=are you sure to exit application\uFF1F
PromptOnExitDialog_message1=are you sure to exit {0} \uFF1F
PromptOnExitDialog_choice=always exit without prompt(&A)
hide.the.application.to.taskbar=hide the application to taskbar
exit.the.application.directly=exit the application directly


close=close
close.mnem=C
close.acc=ctrl F4

about=about
about.mnem=A

open=open
open.mnem=O
open.acc=ctrl O
open.icon=fileOpen.png

save=save
save.acc=ctrl S
save.mnem=S
save.icon=fileSave.png

saveAs=save as
saveAs.acc=ctrl shift S
saveAs.mnem=S

view=view
view.acc=ctrl V
view.mnem=V

show.view=show view

cut=cut
cut.acc=ctrl X
cut.mnem=X
cut.icon=editCut.png

copy=copy
copy.acc=ctrl C
copy.mnem=C
copy.icon=editCopy.png

paste=paste
paste.acc=ctrl V
paste.mnem=V
paste.icon=editPaste.png

delete=delete
delete.mnem=Delete
delete.acc=DELETE

undo=undo
undo.acc=ctrl Z
undo.mnem=Z
undo.icon=editUndo.png

redo=redo
redo.acc=ctrl Y
redo.mnem=Y
redo.icon=editRedo.png


tool=tool
tool.acc=
tool.mnen=

window=window
navigation=navigation
show.perspective=show perspective
key.bindings=key bindings
full.screen=full screen
minimize=minimize
customize.toolbar=customize toolbar
lock.toolbar=lock toolbar
hide.toolbar=hide toolbar

modify=modify
-----------------------------------------



frameTitle={0}{2,choice,1\#|1< {2}} - {1}

cancel=cancel
dontSave=don't save
couldntSave=couldn't save file to "{0}"

unnamedFile=unnamed file
selectAll=select all
resources =resources/images/


system.icon=icon.png

tray.icon=icon.png
tray.tips=Jeelee


visible=visible
version=version
version.acc=
version.mnen=

confirm=confirm
image=image

language=language
delete.icon=delete.png

add=add
add.icon=Plus.png

browse=browse

choose=choose
import.icon=import.png
import=import
search=search
search.icon=Search.png
export=export
export.icon=export.png
property=property
property.icon=property.png
cover.icon=multi.png
select=select
unknow=unknow
already.existed=''{0}'' already existed
error.data.format=error data format
properties=properties
name=name
value=value
description=description
must.be.entered=''{0}'' must be entered
are.you.sure.to.delete=are you sure to delete ''{0}''?
welcome=welcome

browse.icon=browse.png
view.more=view more ...
application.already.running=another application is running
save.changed=save changed of ''{0}'' ?
info.dialog.icon=info.dialog.png
not.save=don''t save
not.delete=don''t delete
auto.save=automatically save
faild=faild\:

show.details.label=show details
hide.details.label=hide details


