<uml>
   <greenVersion="30500"/>
   <type>
      <name="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{BreadcrumbItem.java[BreadcrumbItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{BreadcrumbItemDetails.java[BreadcrumbItemDetails"/>
      <height="-1"/>
      <width="-1"/>
      <x="339"/>
      <y="0"/>
   </type>
   <type>
      <name="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{BreadcrumbItemDropDown.java[BreadcrumbItemDropDown"/>
      <height="-1"/>
      <width="-1"/>
      <x="273"/>
      <y="84"/>
   </type>
   <type>
      <name="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{BreadcrumbItemDropDown.java[BreadcrumbItemDropDown[AccessibelArrowImage"/>
      <height="-1"/>
      <width="-1"/>
      <x="532"/>
      <y="12"/>
   </type>
   <type>
      <name="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{BreadcrumbMessages.java[BreadcrumbMessages"/>
      <height="-1"/>
      <width="-1"/>
      <x="8"/>
      <y="276"/>
   </type>
   <type>
      <name="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{BreadcrumbViewer.java[BreadcrumbViewer"/>
      <height="-1"/>
      <width="-1"/>
      <x="1"/>
      <y="194"/>
   </type>
   <type>
      <name="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{BreadcrumbViewerRow.java[BreadcrumbViewerRow"/>
      <height="-1"/>
      <width="-1"/>
      <x="285"/>
      <y="200"/>
   </type>
   <type>
      <name="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{EditorBreadcrumb.java[EditorBreadcrumb"/>
      <height="-1"/>
      <width="-1"/>
      <x="615"/>
      <y="288"/>
   </type>
   <type>
      <name="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{IBreadcrumb.java[IBreadcrumb"/>
      <height="-1"/>
      <width="-1"/>
      <x="556"/>
      <y="88"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{BreadcrumbItemDropDown.java[BreadcrumbItemDropDown"/>
      <targetType="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{BreadcrumbItem.java[BreadcrumbItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{BreadcrumbViewer.java[BreadcrumbViewer"/>
      <targetType="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{BreadcrumbViewerRow.java[BreadcrumbViewerRow"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{BreadcrumbItemDetails.java[BreadcrumbItemDetails"/>
      <targetType="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{BreadcrumbItem.java[BreadcrumbItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{BreadcrumbViewerRow.java[BreadcrumbViewerRow"/>
      <targetType="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{BreadcrumbItem.java[BreadcrumbItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{BreadcrumbItem.java[BreadcrumbItem"/>
      <targetType="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{BreadcrumbViewer.java[BreadcrumbViewer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{BreadcrumbViewer.java[BreadcrumbViewer"/>
      <targetType="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{BreadcrumbItem.java[BreadcrumbItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{BreadcrumbViewerRow.java[BreadcrumbViewerRow"/>
      <targetType="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{BreadcrumbViewerRow.java[BreadcrumbViewerRow"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{EditorBreadcrumb.java[EditorBreadcrumb"/>
      <targetType="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{IBreadcrumb.java[IBreadcrumb"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{BreadcrumbItemDropDown.java[BreadcrumbItemDropDown"/>
      <targetType="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{BreadcrumbItemDropDown.java[BreadcrumbItemDropDown[AccessibelArrowImage"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{BreadcrumbItem.java[BreadcrumbItem"/>
      <targetType="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{BreadcrumbItemDropDown.java[BreadcrumbItemDropDown"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{BreadcrumbViewerRow.java[BreadcrumbViewerRow"/>
      <targetType="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{BreadcrumbViewer.java[BreadcrumbViewer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{BreadcrumbItem.java[BreadcrumbItem"/>
      <targetType="=org.eclipse.jdt.ui/src<org.eclipse.jdt.internal.ui.javaeditor.breadcrumb{BreadcrumbItemDetails.java[BreadcrumbItemDetails"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

