output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               OSGI-INF/,\
               icons/,\
               html/,\
               toctasks.xml,\
               tocsamples.xml,\
               tocreference.xml,\
               tocgettingstarted.xml,\
               tocconcepts.xml,\
               toc.xml
source.. = src/
