#Properties file for org.jeelee.filemanager
perspective.name = file explorer
type.filter.view=type
directory.editor=directory explorer
file.explorer.view = file explorer
category.name = file manager
Bundle-Name = Workbench

product.name = Jeelee
aboutText=Jeelee System (Workbench) \r\nVersion\: 1.2.2 \r\n\r\nYou should not use this software unless you have the licence from the author.\r\nNote\:  THIS SOFTWARE IS CURRENTLY UNDER THE TESTING STAGE.  \r\nYOU SHOULD NOT USE IT IN A FORMAL WAY FOR IT MAY CAUSE \r\nUNEXPECTED ERRORS.\r\n\r\norg.jeelee (c) Copyright Brook  2012. All Rights Reserved.\r\n
default.pespective = default pespective
Bundle-Vendor =brook.tran.c@gmail.com
