icon.dir=icons/
calculate.size=calculate file(s) size

replace.all=replace all
keep=keep
keep.all=keep all
do.this.for.the.next.conflicts=do this for all conflicts
replace=replace


######  directory #####
name=name
size=size
size.icon=layer-resize-replicate.png
last.modified.date=date
type=type
number=number
search=search
path=path

up=upward {0}
up.icon=Arrow.Up.png
back=backward {0}
back.icon=Arrow.Left.png
forward=forward {0}
forward.icon=Arrow.Right.png
file.move=move


###########


AdapterFactory.FetchingContent=fetching...
#AdapterFactory_ImageFolder=icons/folder-2.png
#AdapterFactory_ImageMp3=icons/folder-music.png
#AdapterFactory_ImageDriver=icons/drive.png
#AdapterFactory_ImageDesktop=icons/desktop.png

list.folder.as.text=list folder as text
list.folder=list folder {0}

left.empty.if.not.need=Save the converted result to a file.  Do not type anything here if it is no need to save the result.
save.as.file=save as
browse=open file location
folder.prefix=add in front of folder
sub.folder.prefix=separator for subfolder
display.in.console=show in Console
copy.to.clipboard=copy to system Clipboard
###########

filter=filter
filter.icon=filter.gif
search.sub.folders=search subfolder
include.file.content=include file content
search.archives=search archives
case.sensitive=case sensitive
use.regex=use regex
regex.generator=regex generator
common.attributes=common attributes
whole.word=whole word


display.files=show files
display.folder=show folders
display.hidden.files=show hidden files
display.system.files=show system files
display.read.only.files=show read-only files

position=position
in.front=in front
any.position=any position
in.middle=at middle
in.tail=at last

occur.times=occur times
any.time=any time
less.than=less than
greater.than=greater than
equal=equal
not.equal=not equal



###########
copy=copy
copy.acc=ctrl C
copy.mnem=C
copy.icon=editCopy.png

copy.file=copy file

copy.file.name=copy file name
#copy.file.name.acc=ctrl C
#copy.file.name.mnem=C
copy.file.name.icon=editCopy2.png

copy.file.path=copy file path

open=open
open.icon=fileOpen.png

open.in.new.window=open in new editor

rename=rename
batch.rename=batch rename
file.already.exists=file "{0}" already exist
browse.icon=folder.png

open.with=open with

refresh=refresh
refresh.mnem=
refresh.acc=F5
refresh.icon=refresh.png


shell=open command window here
shell.icon=shell.png


############
prepare.directory=prepare directory: {0}
update=update: {0}


###############################
modify.date=modified date
modify.date.icon=calendar-day.png
advanced.arrtibutes=advanced arrtibutes
suffixes=suffixes
suffixes.icon=format-indent-more.png


#################################
image=pictures
image.icon=image.png

audio=audio
audio.icon=audio.png

video=video
video.icon=video.png

document=documents
document.icon=document.png

app=applications
app.icon=application.png

archive=archives
archive.icon=archive.png


suffix=suffix
reset=reset
inverse=inverse


delete=delete
delete.icon=delete.png

new=new
new.file=New File
new.file.icon=newfile.png
new.file.name=NewFile.txt
new.folder=New Folder
new.folder.icon=folder-add.png
new.folder.input.tips=create new folder (parent :{0})
new.file.invalid.tips=file name cannot contains the following chars\:\n \\ / \: * < > |"
new.file.input.tips=create new file (parent:{0})
# \u6587\u4ef6\u540d\u4e0d\u80fd\u5305\u542b\u4e0b\u5217\u4efb\u4f55\u5b57\u7b26: \n \\ / : * < > |"
error=error
new.file.name.length.tips=the length of file name should between 0~255


sure.to.delete.file= are you sure to delete : {0}
sure.to.delete.files=are you sure to delete these {0} items.

selection=selection
selection.icon=selection.png

basic=basic

copy.file.path=copy file path