output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin_customization.ini,\
               html/,\
               splash.bmp,\
               toc.xml,\
               OSGI-INF/,\
               html/help/tocconcepts.xml,\
               html/help/tocgettingstarted.xml,\
               html/help/tocreference.xml,\
               html/help/tocsamples.xml,\
               html/help/toctasks.xml
source.. = src/
