formats=audios,documents,images,html,achives,vedio,application,program
# case insensitive.. support import and outport
format.audios=au,mp3,wav,ape,flac,tta,tak,ra,mp4,m4p,aac,midi
format.documents=txt,chm,hlp,inf,tex,ltx,doc,docx,wps,ppt,pptx,odf,cvs,pdf,ps
format.images=bmp,cur,gif,ico,jpg,jpeg,png,psd,tif,tiff,svg,ai,xpm,eps,mpt,mac,pcx,pcd
format.html=jsp,js,cgi,php,xml,xsl,html,css,htm,shtml,xhtml
format.achives=7z,arj,ace,bz2,bzip,cab,dmg,gz,gzip,hqx,img,lzma,lzh,lzo,lzx,pak,paz,rar,tar,tbz,zip,zoo
format.vedio=avi,swf,mkv,mov,qt,qtx,mpeg,rmvb,rm
format.application=rpm,exe,
format.program=c,cpp,h,o,pl,so,tcl,java,



