catalogs=image,audio,video,document,app,archive
catalog.image=bmp,3ds,gif,jpg,jpeg,jpe,tiff,gif,svg,psd,eps,ai,raw,psd,png,ico
catalog.audio=wav,mp3,aac,wma,flac,amr,awb,ogg,mmf,ac3,au
catalog.video=mp4,3gp,asf,divx,mpeg4,mjpeg,swf,flv,wmv,rmvb,amv,dvd,vcd,svcd,mpeg1,mov,mpeg2,mkv,mov,3g2,qt
catalog.app=apk,app,bat,cmd,com,exe,jar,vb,vbs,
catalog.document=bib,doc,docx,odt,rtf,tex,txt,tex,wps,pdf,xls,xlsx,ppt,pptx,tiff,
catalog.ebooks=epub,pdf,chm,
catalog.archive=zip,zipx,rar,7z,[0-9][0-9][0-9],arj,ace,alz,uue,tar,gz,gzip,tgz,tpz,bzip2,bz,tbz,tbz2,xz,txz,tzh,lha,z,taz,jar,xar,lzma,001

#-2:min,-1:max;
scopes=empty,tiny,small,medium,large,huge
scope.empty=empty
scope.empty.value=-2,0
scope.tiny=tiny
scope.tiny.value=0,102400
scope.small=small
scope.small.value=102400,1048576
scope.medium=medium
scope.medium.value=1048576,314572800
scope.large=large
scope.large.value=314572800,3221225472
scope.huge=huge
scope.huge.value=3221225472,-1


#icon
special.icon.win=exe