bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resources/,\
               preferences.ini
jars.compile.order = .
source.. = src/
output.. = bin/
