
bin.includes = META-INF/,\
               .,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-compress-1.3.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/org.sevenz.lzma.920.jar,\
               lib/pinyin4j-2.5.0.jar,\
               lib/poi-3.8-beta5-20111217.jar
