###########   menu
edit.mnem=E
set.as.default=\u8bbe\u4e3a\u9ed8\u8ba4
edit.acc=alt E
edit=\u7f16\u8f91

file=\u6587\u4ef6
file.mnem=F
file.acc=alt F

help=\u5e2e\u52a9
help.acc=alt H
help.mnem=H
help.icon=help.png

exit=\u9000\u51fa
exit.mnem=E
exit.acc=alt F4
exit.icon=exit.png

close=\u5173\u95ed
close.mnem=C
close.acc=ctrl F4
close.icon=close.png

about=\u5173\u4e8e
about.mnem=A

open=\u6253\u5f00
open.mnem=O
open.acc=ctrl O
open.icon=fileOpen.png

save=\u4fdd\u5b58
save.acc=ctrl S
save.mnem=S
save.icon=fileSave.png

saveAs=\u53e6\u5b58\u4e3a
saveAs.acc=ctrl shift S
saveAs.mnem=S

view=\u89c6\u56fe
view.acc=ctrl V
view.mnem=V

cut=\u526a\u5207
cut.acc=ctrl X
cut.mnem=X
cut.icon=editCut.png

copy=\u590d\u5236
copy.acc=ctrl C
copy.mnem=C
copy.icon=editCopy.png

paste=\u7c98\u8d34
paste.acc=ctrl V
paste.mnem=V
paste.icon=editPaste.png

delete=\u5220\u9664
delete.mnem=Delete
delete.acc=DELETE
delete.icon=delete.png

undo=\u64a4\u9500
undo.acc=ctrl Z
undo.mnem=Z
undo.icon=editUndo.png

redo=\u91cd\u505a
redo.acc=ctrl Y
redo.mnem=Y
redo.icon=editRedo.png

icon.dir=resources/icons/

frameTitle={0}{2,choice,1\#|1< {2}} - {1}

cancel=\u53d6\u6d88
dontSave=\u4e0d\u4fdd\u5b58
couldntSave=\u65e0\u6cd5\u4fdd\u5b58\u6587\u4ef6\u81f3 "{0}"

unnamedFile=\u65b0\u5efa\u6587\u4ef6
selectAll=\u5168\u9009
resources =resources/images/


# Sample ResourceBundle properties file
line.number=\u884c\u53f7
table.configure=\u8868\u683c\u8bbe\u7f6e

arrow.up.icon=ArrowUp.png
arrow.down.icon=ArrowDown.png


image=\u56fe\u7247

language=\u8bed\u8a00

add=\u6dfb\u52a0
add.icon=Plus.png

choose=\u9009\u62e9
import.icon=import.png
import=\u5bfc\u5165
grid=\u663e\u793a\u7f51\u683c
grid.icon=grid.png
coordinate=\u663e\u793a\u5750\u6807
coordinate.icon=coordinate.png
search=\u641c\u7d22
search.icon=search.png
export=\u5bfc\u51fa
export.icon=export.png
property=\u5c5e\u6027
property.icon=property.png
cover.icon=multi.png
close.all=\u5168\u90e8\u5173\u95ed
close.other=\u5173\u95ed\u5176\u5b83
close.left=\u5173\u95ed\u5de6\u4fa7
close.right=\u5173\u95ed\u53f3\u4fa7
restore=\u8fd8\u539f
moveto=\u79fb\u52a8\u81f3
select=\u9009\u62e9
library=\u5e93
width=\u5bbd
height=\u9ad8
unknow=\u672a\u77e5
already.existed=\ \u5df2\u7ecf\u5b58\u5728
error.data.format=\u6570\u636e\u683c\u5f0f\u9519\u8bef
properties=\u5c5e\u6027
name=\u540d\u79f0
value=\u503c
description=\u63cf\u8ff0
color=\u989c\u8272
browse=\u6d4f\u89c8
must.be.entered=\u8bf7\u586b\u5199''{0}''
layer=\u5c42
are.you.sure.to.delete=\u662f\u5426\u5220\u9664''{0}''?
welcome=\u6b22\u8fce\u4f7f\u7528
use.image=\u56fe\u7247\u5927\u5c0f\u4f5c\u4e3a\u533a\u5757
size=\u5927\u5c0f
different=\u4e0d\u540c\u7684
main=\u4e3b\u8981
not.found=\u672a\u627e\u5230
error=\u9519\u8bef
new=\u65b0\u5efa
user=\u7528\u6237
username=\u7528\u6237\u540d
password=\u5bc6\u7801
login=\u767b\u5f55
server=\u670d\u52a1\u5668
database=\u6570\u636e\u5e93
com.jeelee.app.JeeleeView.title=\u540e\u53f0
com.jeelee.app.LoginView.title=\u767b\u5f55

loading.icon=loading.gif

browse.icon=browse.png
view.more=...\u67e5\u770b\u66f4\u591a
application.already.running=\u53e6\u5916\u4e00\u4e2a\u7cfb\u7edf\u5df2\u7ecf\u6253\u5f00(\u4e3a\u4e86\u8282\u7701\u7cfb\u7edf\u8d44\u6e90,\u4e0d\u80fd\u540c\u65f6\u6253\u5f00\u591a\u4e2a\u7cfb\u7edf)
tool.zoom.tips=Zoom(z)
save.changed=\u4fdd\u5b58\u4fee\u6539''{0}''\u5417?
info.dialog.icon=info.dialog.png
not.save=\u4e0d\u4fdd\u5b58
not.delete=\u4e0d\u5220\u9664
auto.save=\u81ea\u52a8\u4fdd\u5b58
faild=\u5931\u8d25\:

sure.to.delete=\u786e\u5b9a\u5220\u9664''{0}''\u5417?
