icon.dir=resources/icons/

###########   menu

edit.mnem=E
edit.acc=alt E
edit=\u7F16\u8F91

file=\u6587\u4EF6
file.mnem=F
file.acc=alt F

help=\u5E2E\u52A9
help.acc=alt H
help.mnem=H
help.icon=help.gif

exit=\u9000\u51FA
exit.mnem=E
exit.acc=alt F4
exit.icon=exit.png

PromptOnExitDialog_shellTitle=\u786E\u8BA4\u9000\u51FA
PromptOnExitDialog_message0=\u8981\u9000\u51FA\u5E94\u7528\u7A0B\u5E8F\u5417\uFF1F
PromptOnExitDialog_message1=\u8981\u9000\u51FA {0} \u5417\uFF1F
PromptOnExitDialog_choice=\u59CB\u7EC8\u5728\u9000\u51FA\u65F6\u4E0D\u53D1\u51FA\u63D0\u793A(&A)
hide.the.application.to.taskbar=\u9690\u85CF\u5230\u7CFB\u7EDF\u6258\u76D8\u533A,\u4E0D\u9000\u51FA\u7A0B\u5E8F
exit.the.application.directly=\u9000\u51FA\u7A0B\u5E8F

close=\u5173\u95ED
close.mnem=C
close.acc=ctrl F4

about=\u5173\u4E8E
about.mnem=A

open=\u6253\u5F00
open.mnem=O
open.acc=ctrl O
open.icon=fileOpen.png

save=\u4FDD\u5B58
save.acc=ctrl S
save.mnem=S
save.icon=fileSave.png

saveAs=\u53E6\u5B58\u4E3A
saveAs.acc=ctrl shift S
saveAs.mnem=S

view=\u89C6\u56FE
view.acc=ctrl V
view.mnem=V

show.view=\u89C6\u56FE

cut=\u526A\u5207
cut.acc=ctrl X
cut.mnem=X
cut.icon=editCut.png

copy=\u590D\u5236
copy.acc=ctrl C
copy.mnem=C
copy.icon=editCopy.png

paste=\u7C98\u8D34
paste.acc=ctrl V
paste.mnem=V
paste.icon=editPaste.png

delete=\u5220\u9664
delete.mnem=Delete
delete.acc=DELETE

undo=\u64A4\u9500
undo.acc=ctrl Z
undo.mnem=Z
undo.icon=editUndo.png

redo=\u91CD\u505A
redo.acc=ctrl Y
redo.mnem=Y
redo.icon=editRedo.png


tool=\u5DE5\u5177
tool.acc=
tool.mnen=

window=\u7A97\u53E3
navigation=\u5BFC\u822A
show.perspective=\u529F\u80FD\u6A21\u5757/\u900F\u89C6\u56FE
key.bindings=\u5FEB\u6377\u952E
full.screen=\u5168\u5C4F
minimize=\u6700\u5C0F\u5316
customize.toolbar=\u81EA\u5B9A\u4E49\u5DE5\u5177\u680F
lock.toolbar=\u9501\u5B9A\u5DE5\u5177\u680F
hide.toolbar=\u9690\u85CF\u5DE5\u5177\u680F

modify=\u4FEE\u6539
-----------------------------------------



frameTitle={0}{2,choice,1\#|1< {2}} - {1}

cancel=\u53D6\u6D88
dontSave=\u4E0D\u4FDD\u5B58
couldntSave=\u65E0\u6CD5\u4FDD\u5B58\u6587\u4EF6\u81F3 "{0}"

unnamedFile=\u65B0\u5EFA\u6587\u4EF6
selectAll=\u5168\u9009
resources =resources/images/


system.icon=icon.png
visible=\u9690\u85CF
version=\u7248\u672C\u4FE1\u606F
version.acc=
version.mnen=

confirm=\u786E\u5B9A
image=\u56FE\u7247

language=\u8BED\u8A00
delete.icon=delete.png

add=\u6DFB\u52A0
add.icon=Plus.png

browse=\u6D4F\u89C8

choose=\u9009\u62E9
import.icon=import.png
import=\u5BFC\u5165
search=\u641C\u7D22
search.icon=Search.png
export=\u5BFC\u51FA
export.icon=export.png
property=\u5C5E\u6027
property.icon=property.png
cover.icon=multi.png
close.all=\u5168\u90E8\u5173\u95ED
close.other=\u5173\u95ED\u5176\u5B83
close.left=\u5173\u95ED\u5DE6\u4FA7
close.right=\u5173\u95ED\u53F3\u4FA7
restore=\u8FD8\u539F
moveto=\u79FB\u52A8\u81F3
select=\u9009\u62E9
unknow=\u672A\u77E5
already.existed=''{0}''\u5DF2\u7ECF\u5B58\u5728
error.data.format=\u6570\u636E\u683C\u5F0F\u9519\u8BEF
properties=\u5C5E\u6027
name=\u540D\u79F0
value=\u503C
description=\u63CF\u8FF0
must.be.entered=\u8BF7\u586B\u5199''{0}''
are.you.sure.to.delete=\u662F\u5426\u5220\u9664''{0}''?
welcome=\u6B22\u8FCE\u4F7F\u7528
application.initing=\u7A0D\u540E\u7247\u523B..\u6B63\u5728\u542F\u52A8\u7A0B\u5E8F..


browse.icon=browse.png
view.more=...\u67E5\u770B\u66F4\u591A
application.already.running=\u53E6\u5916\u4E00\u4E2A\u7CFB\u7EDF\u5DF2\u7ECF\u6253\u5F00(\u4E3A\u4E86\u8282\u7701\u7CFB\u7EDF\u8D44\u6E90,\u4E0D\u80FD\u540C\u65F6\u6253\u5F00\u591A\u4E2A\u7CFB\u7EDF)
save.changed=\u4FDD\u5B58\u4FEE\u6539''{0}''\u5417?
info.dialog.icon=info.dialog.png
not.save=\u4E0D\u4FDD\u5B58
not.delete=\u4E0D\u5220\u9664
auto.save=\u81EA\u52A8\u4FDD\u5B58
faild=\u5931\u8D25\:

show.details.label=\u8BE6\u7EC6
hide.details.label=\u6536\u8D77

server.setting=\u670D\u52A1\u5668\u914D\u7F6E
server.address=\u670D\u52A1\u5668

