#Properties file for org.jeelee.filemanager
perspective.name = \u8D44\u6E90\u7BA1\u7406\u5668
directory.editor=\u6587\u4EF6\u5939
file.explorer.view = \u6587\u4EF6\u6D4F\u89C8\u5668
category.name = \u8D44\u6E90\u7BA1\u7406\u5668
Bundle-Name = \u5DE5\u4F5C\u53F0

product.name = Jeelee\u7CFB\u7EDF
aboutText=Jeelee System (Workbench) \r\nVersion\: 1.0.1.pre-alpha \r\n\r\nYou should not use this software unless you have the licence from the author.\r\nNote\:  THIS SOFTWARE IS CURRENTLY UNDER THE TESTING STAGE.  \r\nYOU SHOULD NOT USE IT IN A FORMAL WAY FOR IT MAY CAUSE \r\nUNEXPECTED ERRORS.\r\n\r\norg.jeelee (c) Copyright Brook  2012. All Rights Reserved.\r\n
default.pespective = \u9ED8\u8BA4\u5E03\u5C40
Bundle-Vendor =brook.tran.c@gmail.com
file.manager.intro.overview=\u65B9\u4FBF\u5730\u7BA1\u7406\u7CFB\u7EDF/\u7F51\u7EDC\u4E0A\u7684\u6587\u4EF6