source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               $nl$/,\
               nl/,\
               fragment.xml,\
               OSGI-INF/
source.$nl$/ = src/
